﻿<!DOCTYPE html>
<html>
<head>
    <title>Web Page</title>
    <meta charset="utf-8" />


    <script type="text/JavaScript">


        window.onload = check;


        function execute() {

            var queryTerm = "";
            var query = "";
            var extensionSearchTerm = "?searchterm=" + document.getElementById("searchTerm").value;

            if (document.getElementById("updatefeed").checked) {
                query = "updatefeed";
                extensionSearchTerm = "";
                executeQuery(query, extensionSearchTerm);

            }
            else if (document.getElementById("matchall").checked) {
                query = "matchall";
                extensionSearchTerm = "";
                executeQuery(query, extensionSearchTerm);
            }
            else if (document.getElementById("matchphrase").checked) {
                query = "matchphrase";
                executeQuery(query, extensionSearchTerm);
            }
            else if (document.getElementById("matchtitle").checked) {
                query = "matchtitle";
                executeQuery(query, extensionSearchTerm);
            }
            else if (document.getElementById("matchphrasedescription")) {
                query = "matchphrasedescription";
                executeQuery(query, extensionSearchTerm);
            }
            else {
                query = "matchdescription";
                executeQuery(query, extensionSearchTerm);
            }

        }


        function executeQuery(query, extensionSearchTerm) {


            var uri = "http://localhost:60718/api/";
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    var jsonParsed = JSON.parse(this.responseText);

                    document.getElementById("rezultat").innerHTML = this.responseText;

                    var str = "";
                    var str2 = "";

                    for (var i = 0, len = jsonParsed.Results.length; i < len; i++)
                    {
                        str += jsonParsed.Results[i].title+ "<br/>" + "<a href=" + jsonParsed.Results[i].Uri + ">" + jsonParsed.Results[i].Uri + "</a>" + "<br/>" + jsonParsed.Results[i].PostDate + "<br/>" + "Description: " + jsonParsed.Results[i].Description + "<br/>" + "<br/>";
                        str2 += "<a href=" + jsonParsed.Results[i].Uri + ">" + jsonParsed.Results[i].title + "</a>" + "<br/>" + jsonParsed.Results[i].PostDate + "<br/>" + " Description: " + jsonParsed.Results[i].Description + "<br/>" + "<br/>";
                    }
                    str += "<br/>";
                    str2 += "<br/>";

                    //console.log(jsonParsed.Results[0]);
                    //document.getElementById("proba").innerHTML = jsonParsed.Results[0].title;

                    document.getElementById("results").innerHTML = str;
                    document.getElementById("results2").innerHTML = str2;

                }
            };

            var uri = uri + query + extensionSearchTerm;
            xhttp.open("GET", uri, true);
            xhttp.send();


            str = "";
            str2 = "";

        }




        function check(mainItem)
        {
            var _item = mainItem;


            if (_item.id == document.getElementById("matchphrase").id || _item.id == document.getElementById("matchtitle").id || _item.id == document.getElementById("matchphrasedescription").id || _item.id == document.getElementById("matchdescription").id)
            {
                if (document.getElementById("searchTerm").getAttribute("disabled") == 'true') {
                    document.getElementById("searchTerm").disabled = false;


                }
                document.getElementById("results").innerHTML = "";
                //document.getElementById("results2").innerHTML = "";
            }
            else {
                document.getElementById("searchTerm").setAttribute('disabled', true);
                document.getElementById("searchTerm").value = "";

                document.getElementById("results").innerHTML="";
               //document.getElementById("results2").innerHTML = "";
            }
        }


    </script>

</head>
<body>








    <form>
        <input type="text" id="searchTerm" disabled="true" />   <br />
        <input type="radio" id="updatefeed" name="queryType" value="0" onclick="check(this)" checked="yes" />       <label>Update Feed</label>      <br />
        <input type="radio" id="matchall" name="queryType" value="1" onclick="check(this)" />       <label>Match All</label>        <br />
        <input type="radio" id="matchphrase" name="queryType" value="2" onclick="check(this)" />       <label>Match Phrase</label>     <br />
        <input type="radio" id="matchtitle" name="queryType" value="3" onclick="check(this)" />       <label>Match Title</label>      <br />
        <input type="radio" id="matchphrasedescription" name="queryType" value="4" onclick="check(this)" />       <label>Match Phrase Description</label>      <br />
        <input type="radio" id="matchdescription" name="queryType" value="5" onclick="check(this)" />       <label>Match Description</label>      <br />
        <button type="button" id="submit" onclick="execute()"> Send Request </button>   <br />
    </form>



    <br />


    <textarea id="rezultat" rows="10" cols="100"></textarea>
    <!--  <textarea id="rezultat2" rows="10"></textarea>  -->

    <br />
    <br />

    <table border="2" cellpadding="1" align="left" width="100%">
        <tr>
            <td><p id="results"></p></td>
            <td><p id="results2"></p></td>
        </tr>



    </table>


    <br />
    <br />
    <br />
    <br />

    <p id="proba"></p>

</body>
</html>
